(city(Issaquah)) --> (gender(f)), {C=0.004960606944849723}
(gender(f)) --> (city(Issaquah)), {C=0.004960606944849723}
(city(Lynnwood)) --> (gender(f)), {C=0.006516875790292773}
(gender(f)) --> (city(Lynnwood)), {C=0.006516875790292773}
(city(Richmond)) --> (gender(f)), {C=0.00904581266413773}
(gender(f)) --> (city(Richmond)), {C=0.00904581266413773}
(city(Oak Bay)) --> (gender(f)), {C=0.005446940959050676}
(gender(f)) --> (city(Oak Bay)), {C=0.005446940959050676}
(city(Camacho)) --> (gender(f)), {C=0.005252407353370295}
(gender(f)) --> (city(Camacho)), {C=0.005252407353370295}
(city(Bellingham)) --> (gender(f)), {C=0.0056414745647310575}
(gender(f)) --> (city(Bellingham)), {C=0.0056414745647310575}
(city(Milwaukie)) --> (gender(f)), {C=0.0048633401420095325}
(gender(f)) --> (city(Milwaukie)), {C=0.0048633401420095325}
(city(Concord)) --> (gender(f)), {C=0.005349674156210485}
(gender(f)) --> (city(Concord)), {C=0.005349674156210485}
(city(Merida)) --> (gender(f)), {C=0.005252407353370295}
(gender(f)) --> (city(Merida)), {C=0.005252407353370295}
(city(Lebanon)) --> (gender(f)), {C=0.0056414745647310575}
(gender(f)) --> (city(Lebanon)), {C=0.0056414745647310575}
(city(Bellflower)) --> (gender(f)), {C=0.0050578737476899135}
(gender(f)) --> (city(Bellflower)), {C=0.0050578737476899135}
(city(Hidalgo)) --> (gender(f)), {C=0.00603054177609182}
(gender(f)) --> (city(Hidalgo)), {C=0.00603054177609182}
(city(Coronado)) --> (gender(f)), {C=0.00612780857893201}
(gender(f)) --> (city(Coronado)), {C=0.00612780857893201}
(city(Shawnee)) --> (gender(f)), {C=0.006711409395973154}
(gender(f)) --> (city(Shawnee)), {C=0.006711409395973154}
(city(Downey)) --> (gender(f)), {C=0.0048633401420095325}
(gender(f)) --> (city(Downey)), {C=0.0048633401420095325}
(city(Lemon Grove)) --> (gender(f)), {C=0.005544207761890867}
(gender(f)) --> (city(Lemon Grove)), {C=0.005544207761890867}
(city(San Jose)) --> (gender(f)), {C=0.005446940959050676}
(gender(f)) --> (city(San Jose)), {C=0.005446940959050676}
(city(Langford)) --> (gender(f)), {C=0.0050578737476899135}
(gender(f)) --> (city(Langford)), {C=0.0050578737476899135}
(city(Acapulco)) --> (gender(f)), {C=0.004960606944849723}
(gender(f)) --> (city(Acapulco)), {C=0.004960606944849723}
(city(National City)) --> (gender(f)), {C=0.005252407353370295}
(gender(f)) --> (city(National City)), {C=0.005252407353370295}
(city(Guadalajara)) --> (gender(f)), {C=0.005738741367571248}
(gender(f)) --> (city(Guadalajara)), {C=0.005738741367571248}
(city(Port Hammond)) --> (gender(f)), {C=0.0050578737476899135}
(gender(f)) --> (city(Port Hammond)), {C=0.0050578737476899135}
(city(Marysville)) --> (gender(f)), {C=0.0048633401420095325}
(gender(f)) --> (city(Marysville)), {C=0.0048633401420095325}
(city(Pomona)) --> (gender(f)), {C=0.0050578737476899135}
(gender(f)) --> (city(Pomona)), {C=0.0050578737476899135}
(city(Burien)) --> (gender(f)), {C=0.005446940959050676}
(gender(f)) --> (city(Burien)), {C=0.005446940959050676}
(city(Orizaba)) --> (gender(f)), {C=0.004960606944849723}
(gender(f)) --> (city(Orizaba)), {C=0.004960606944849723}
(city(Beverly Hills)) --> (gender(f)), {C=0.004960606944849723}
(gender(f)) --> (city(Beverly Hills)), {C=0.004960606944849723}
(city(Puyallup)) --> (gender(f)), {C=0.005155140550530104}
(gender(f)) --> (city(Puyallup)), {C=0.005155140550530104}
(marital status(M)) --> (gender(f)), {C=0.2504620173134909}
(gender(f)) --> (marital status(M)), {C=0.2504620173134909}
(marital status(S)) --> (gender(f)), {C=0.2453068767629608}
(gender(f)) --> (marital status(S)), {C=0.2453068767629608}
(city(Sooke)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Sooke)), {C=0.005155140550530104}
(city(Issaquah)) --> (gender(m)), {C=0.0050578737476899135}
(gender(m)) --> (city(Issaquah)), {C=0.0050578737476899135}
(city(San Andres)) --> (gender(m)), {C=0.005252407353370295}
(gender(m)) --> (city(San Andres)), {C=0.005252407353370295}
(city(Richmond)) --> (gender(m)), {C=0.009532146678338684}
(gender(m)) --> (city(Richmond)), {C=0.009532146678338684}
(city(Lake Oswego)) --> (gender(m)), {C=0.005349674156210485}
(gender(m)) --> (city(Lake Oswego)), {C=0.005349674156210485}
(city(Chula Vista)) --> (gender(m)), {C=0.005252407353370295}
(gender(m)) --> (city(Chula Vista)), {C=0.005252407353370295}
(city(Mexico City)) --> (gender(m)), {C=0.005252407353370295}
(gender(m)) --> (city(Mexico City)), {C=0.005252407353370295}
(city(Lincoln Acres)) --> (gender(m)), {C=0.005349674156210485}
(gender(m)) --> (city(Lincoln Acres)), {C=0.005349674156210485}
(city(Arcadia)) --> (gender(m)), {C=0.0050578737476899135}
(gender(m)) --> (city(Arcadia)), {C=0.0050578737476899135}
(city(Altadena)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Altadena)), {C=0.005155140550530104}
(city(La Jolla)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(La Jolla)), {C=0.005155140550530104}
(city(Everett)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Everett)), {C=0.0048633401420095325}
(city(Milwaukie)) --> (gender(m)), {C=0.005252407353370295}
(gender(m)) --> (city(Milwaukie)), {C=0.005252407353370295}
(city(Concord)) --> (gender(m)), {C=0.004960606944849723}
(gender(m)) --> (city(Concord)), {C=0.004960606944849723}
(city(Ladner)) --> (gender(m)), {C=0.005252407353370295}
(gender(m)) --> (city(Ladner)), {C=0.005252407353370295}
(city(Lebanon)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Lebanon)), {C=0.0048633401420095325}
(city(Tixapan)) --> (gender(m)), {C=0.005544207761890867}
(gender(m)) --> (city(Tixapan)), {C=0.005544207761890867}
(city(Grossmont)) --> (gender(m)), {C=0.005933274973251629}
(gender(m)) --> (city(Grossmont)), {C=0.005933274973251629}
(city(Imperial Beach)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Imperial Beach)), {C=0.0048633401420095325}
(city(Tacoma)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Tacoma)), {C=0.0048633401420095325}
(city(Beaverton)) --> (gender(m)), {C=0.0056414745647310575}
(gender(m)) --> (city(Beaverton)), {C=0.0056414745647310575}
(city(Westminster)) --> (gender(m)), {C=0.004960606944849723}
(gender(m)) --> (city(Westminster)), {C=0.004960606944849723}
(city(Los Angeles)) --> (gender(m)), {C=0.004960606944849723}
(gender(m)) --> (city(Los Angeles)), {C=0.004960606944849723}
(city(Yakima)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Yakima)), {C=0.005155140550530104}
(city(Ballard)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Ballard)), {C=0.0048633401420095325}
(city(Downey)) --> (gender(m)), {C=0.005836008170411439}
(gender(m)) --> (city(Downey)), {C=0.005836008170411439}
(city(Salem)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Salem)), {C=0.0048633401420095325}
(city(Lemon Grove)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Lemon Grove)), {C=0.0048633401420095325}
(city(N. Vancouver)) --> (gender(m)), {C=0.005252407353370295}
(gender(m)) --> (city(N. Vancouver)), {C=0.005252407353370295}
(city(Woodland Hills)) --> (gender(m)), {C=0.0050578737476899135}
(gender(m)) --> (city(Woodland Hills)), {C=0.0050578737476899135}
(city(Long Beach)) --> (gender(m)), {C=0.0050578737476899135}
(gender(m)) --> (city(Long Beach)), {C=0.0050578737476899135}
(city(Vancouver)) --> (gender(m)), {C=0.004960606944849723}
(gender(m)) --> (city(Vancouver)), {C=0.004960606944849723}
(city(Langford)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Langford)), {C=0.005155140550530104}
(city(Acapulco)) --> (gender(m)), {C=0.005349674156210485}
(gender(m)) --> (city(Acapulco)), {C=0.005349674156210485}
(city(Walla Walla)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Walla Walla)), {C=0.005155140550530104}
(city(Santa Anita)) --> (gender(m)), {C=0.005544207761890867}
(gender(m)) --> (city(Santa Anita)), {C=0.005544207761890867}
(city(Glendale)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Glendale)), {C=0.005155140550530104}
(city(Corvallis)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Corvallis)), {C=0.0048633401420095325}
(city(Torrance)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Torrance)), {C=0.005155140550530104}
(city(El Cajon)) --> (gender(m)), {C=0.005544207761890867}
(gender(m)) --> (city(El Cajon)), {C=0.005544207761890867}
(city(San Gabriel)) --> (gender(m)), {C=0.005446940959050676}
(gender(m)) --> (city(San Gabriel)), {C=0.005446940959050676}
(city(Burlingame)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Burlingame)), {C=0.005155140550530104}
(city(Pomona)) --> (gender(m)), {C=0.005252407353370295}
(gender(m)) --> (city(Pomona)), {C=0.005252407353370295}
(city(Redmond)) --> (gender(m)), {C=0.005155140550530104}
(gender(m)) --> (city(Redmond)), {C=0.005155140550530104}
(city(Burien)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Burien)), {C=0.0048633401420095325}
(city(Berkeley)) --> (gender(m)), {C=0.0056414745647310575}
(gender(m)) --> (city(Berkeley)), {C=0.0056414745647310575}
(city(Redwood City)) --> (gender(m)), {C=0.0048633401420095325}
(gender(m)) --> (city(Redwood City)), {C=0.0048633401420095325}
(marital status(M)) --> (gender(m)), {C=0.24968388289076937}
(gender(m)) --> (marital status(M)), {C=0.24968388289076937}
(marital status(S)) --> (gender(m)), {C=0.25454722303277894}
(gender(m)) --> (marital status(S)), {C=0.25454722303277894}
(marital status(S)) --> (city(Sooke)), {C=0.0048633401420095325}
(city(Sooke)) --> (marital status(S)), {C=0.0048633401420095325}
(marital status(M)) --> (city(Issaquah)), {C=0.0056414745647310575}
(city(Issaquah)) --> (marital status(M)), {C=0.0056414745647310575}
(marital status(M)) --> (city(Lynnwood)), {C=0.0048633401420095325}
(city(Lynnwood)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(S)) --> (city(San Andres)), {C=0.005155140550530104}
(city(San Andres)) --> (marital status(S)), {C=0.005155140550530104}
(marital status(M)) --> (city(Richmond)), {C=0.009823947086859255}
(city(Richmond)) --> (marital status(M)), {C=0.009823947086859255}
(marital status(S)) --> (city(Richmond)), {C=0.008754012255617158}
(city(Richmond)) --> (marital status(S)), {C=0.008754012255617158}
(marital status(M)) --> (city(Lake Oswego)), {C=0.004960606944849723}
(city(Lake Oswego)) --> (marital status(M)), {C=0.004960606944849723}
(marital status(S)) --> (city(Lake Oswego)), {C=0.005155140550530104}
(city(Lake Oswego)) --> (marital status(S)), {C=0.005155140550530104}
(marital status(M)) --> (city(La Mesa)), {C=0.0048633401420095325}
(city(La Mesa)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(M)) --> (city(Chula Vista)), {C=0.0056414745647310575}
(city(Chula Vista)) --> (marital status(M)), {C=0.0056414745647310575}
(marital status(M)) --> (city(Mexico City)), {C=0.0048633401420095325}
(city(Mexico City)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(S)) --> (city(Lincoln Acres)), {C=0.005544207761890867}
(city(Lincoln Acres)) --> (marital status(S)), {C=0.005544207761890867}
(marital status(S)) --> (city(Oak Bay)), {C=0.005155140550530104}
(city(Oak Bay)) --> (marital status(S)), {C=0.005155140550530104}
(marital status(S)) --> (city(Camacho)), {C=0.0050578737476899135}
(city(Camacho)) --> (marital status(S)), {C=0.0050578737476899135}
(marital status(S)) --> (city(Arcadia)), {C=0.0050578737476899135}
(city(Arcadia)) --> (marital status(S)), {C=0.0050578737476899135}
(marital status(M)) --> (city(Altadena)), {C=0.0050578737476899135}
(city(Altadena)) --> (marital status(M)), {C=0.0050578737476899135}
(marital status(M)) --> (city(Bellingham)), {C=0.005252407353370295}
(city(Bellingham)) --> (marital status(M)), {C=0.005252407353370295}
(marital status(S)) --> (city(Bellingham)), {C=0.0048633401420095325}
(city(Bellingham)) --> (marital status(S)), {C=0.0048633401420095325}
(marital status(S)) --> (city(La Jolla)), {C=0.004960606944849723}
(city(La Jolla)) --> (marital status(S)), {C=0.004960606944849723}
(marital status(S)) --> (city(Burbank)), {C=0.0050578737476899135}
(city(Burbank)) --> (marital status(S)), {C=0.0050578737476899135}
(marital status(S)) --> (city(Anacortes)), {C=0.005446940959050676}
(city(Anacortes)) --> (marital status(S)), {C=0.005446940959050676}
(marital status(M)) --> (city(Everett)), {C=0.005155140550530104}
(city(Everett)) --> (marital status(M)), {C=0.005155140550530104}
(marital status(S)) --> (city(Milwaukie)), {C=0.005836008170411439}
(city(Milwaukie)) --> (marital status(S)), {C=0.005836008170411439}
(marital status(M)) --> (city(Concord)), {C=0.004960606944849723}
(city(Concord)) --> (marital status(M)), {C=0.004960606944849723}
(marital status(S)) --> (city(Concord)), {C=0.005349674156210485}
(city(Concord)) --> (marital status(S)), {C=0.005349674156210485}
(marital status(M)) --> (city(Ladner)), {C=0.004960606944849723}
(city(Ladner)) --> (marital status(M)), {C=0.004960606944849723}
(marital status(M)) --> (city(Merida)), {C=0.004960606944849723}
(city(Merida)) --> (marital status(M)), {C=0.004960606944849723}
(marital status(S)) --> (city(Lebanon)), {C=0.005738741367571248}
(city(Lebanon)) --> (marital status(S)), {C=0.005738741367571248}
(marital status(S)) --> (city(Tixapan)), {C=0.0050578737476899135}
(city(Tixapan)) --> (marital status(S)), {C=0.0050578737476899135}
(marital status(M)) --> (city(Metchosin)), {C=0.005155140550530104}
(city(Metchosin)) --> (marital status(M)), {C=0.005155140550530104}
(marital status(S)) --> (city(Grossmont)), {C=0.005155140550530104}
(city(Grossmont)) --> (marital status(S)), {C=0.005155140550530104}
(marital status(S)) --> (city(Langley)), {C=0.0050578737476899135}
(city(Langley)) --> (marital status(S)), {C=0.0050578737476899135}
(marital status(M)) --> (city(Tacoma)), {C=0.0050578737476899135}
(city(Tacoma)) --> (marital status(M)), {C=0.0050578737476899135}
(marital status(S)) --> (city(Beaverton)), {C=0.00612780857893201}
(city(Beaverton)) --> (marital status(S)), {C=0.00612780857893201}
(marital status(M)) --> (city(Hidalgo)), {C=0.0050578737476899135}
(city(Hidalgo)) --> (marital status(M)), {C=0.0050578737476899135}
(marital status(M)) --> (city(Los Angeles)), {C=0.004960606944849723}
(city(Los Angeles)) --> (marital status(M)), {C=0.004960606944849723}
(marital status(S)) --> (city(Coronado)), {C=0.005252407353370295}
(city(Coronado)) --> (marital status(S)), {C=0.005252407353370295}
(marital status(M)) --> (city(Shawnee)), {C=0.00612780857893201}
(city(Shawnee)) --> (marital status(M)), {C=0.00612780857893201}
(marital status(S)) --> (city(Yakima)), {C=0.004960606944849723}
(city(Yakima)) --> (marital status(S)), {C=0.004960606944849723}
(marital status(M)) --> (city(Ballard)), {C=0.005252407353370295}
(city(Ballard)) --> (marital status(M)), {C=0.005252407353370295}
(marital status(S)) --> (city(Port Orchard)), {C=0.005155140550530104}
(city(Port Orchard)) --> (marital status(S)), {C=0.005155140550530104}
(marital status(M)) --> (city(Downey)), {C=0.0050578737476899135}
(city(Downey)) --> (marital status(M)), {C=0.0050578737476899135}
(marital status(S)) --> (city(Downey)), {C=0.0056414745647310575}
(city(Downey)) --> (marital status(S)), {C=0.0056414745647310575}
(marital status(S)) --> (city(Salem)), {C=0.005155140550530104}
(city(Salem)) --> (marital status(S)), {C=0.005155140550530104}
(marital status(S)) --> (city(Lemon Grove)), {C=0.006711409395973154}
(city(Lemon Grove)) --> (marital status(S)), {C=0.006711409395973154}
(marital status(S)) --> (city(N. Vancouver)), {C=0.0048633401420095325}
(city(N. Vancouver)) --> (marital status(S)), {C=0.0048633401420095325}
(marital status(S)) --> (city(Woodland Hills)), {C=0.004960606944849723}
(city(Woodland Hills)) --> (marital status(S)), {C=0.004960606944849723}
(marital status(S)) --> (city(Woodburn)), {C=0.0048633401420095325}
(city(Woodburn)) --> (marital status(S)), {C=0.0048633401420095325}
(marital status(S)) --> (city(San Jose)), {C=0.005349674156210485}
(city(San Jose)) --> (marital status(S)), {C=0.005349674156210485}
(marital status(M)) --> (city(Langford)), {C=0.005252407353370295}
(city(Langford)) --> (marital status(M)), {C=0.005252407353370295}
(marital status(S)) --> (city(Langford)), {C=0.004960606944849723}
(city(Langford)) --> (marital status(S)), {C=0.004960606944849723}
(marital status(M)) --> (city(Acapulco)), {C=0.0048633401420095325}
(city(Acapulco)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(S)) --> (city(Acapulco)), {C=0.005446940959050676}
(city(Acapulco)) --> (marital status(S)), {C=0.005446940959050676}
(marital status(M)) --> (city(National City)), {C=0.005252407353370295}
(city(National City)) --> (marital status(M)), {C=0.005252407353370295}
(marital status(S)) --> (city(Walla Walla)), {C=0.005252407353370295}
(city(Walla Walla)) --> (marital status(S)), {C=0.005252407353370295}
(marital status(M)) --> (city(Spokane)), {C=0.0048633401420095325}
(city(Spokane)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(M)) --> (city(Glendale)), {C=0.005544207761890867}
(city(Glendale)) --> (marital status(M)), {C=0.005544207761890867}
(marital status(M)) --> (city(Victoria)), {C=0.0048633401420095325}
(city(Victoria)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(M)) --> (city(Kirkland)), {C=0.0048633401420095325}
(city(Kirkland)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(S)) --> (city(Guadalajara)), {C=0.005544207761890867}
(city(Guadalajara)) --> (marital status(S)), {C=0.005544207761890867}
(marital status(M)) --> (city(Corvallis)), {C=0.005155140550530104}
(city(Corvallis)) --> (marital status(M)), {C=0.005155140550530104}
(marital status(M)) --> (city(Edmonds)), {C=0.005349674156210485}
(city(Edmonds)) --> (marital status(M)), {C=0.005349674156210485}
(marital status(M)) --> (city(Torrance)), {C=0.005252407353370295}
(city(Torrance)) --> (marital status(M)), {C=0.005252407353370295}
(marital status(M)) --> (city(El Cajon)), {C=0.005836008170411439}
(city(El Cajon)) --> (marital status(M)), {C=0.005836008170411439}
(marital status(M)) --> (city(Royal Oak)), {C=0.005155140550530104}
(city(Royal Oak)) --> (marital status(M)), {C=0.005155140550530104}
(marital status(M)) --> (city(San Gabriel)), {C=0.0048633401420095325}
(city(San Gabriel)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(S)) --> (city(Burlingame)), {C=0.0050578737476899135}
(city(Burlingame)) --> (marital status(S)), {C=0.0050578737476899135}
(marital status(S)) --> (city(Pomona)), {C=0.00603054177609182}
(city(Pomona)) --> (marital status(S)), {C=0.00603054177609182}
(marital status(M)) --> (city(Redmond)), {C=0.0048633401420095325}
(city(Redmond)) --> (marital status(M)), {C=0.0048633401420095325}
(marital status(S)) --> (city(Burien)), {C=0.005738741367571248}
(city(Burien)) --> (marital status(S)), {C=0.005738741367571248}
(marital status(M)) --> (city(Orizaba)), {C=0.004960606944849723}
(city(Orizaba)) --> (marital status(M)), {C=0.004960606944849723}
(marital status(M)) --> (city(Berkeley)), {C=0.005349674156210485}
(city(Berkeley)) --> (marital status(M)), {C=0.005349674156210485}
(marital status(S)) --> (city(Portland)), {C=0.0048633401420095325}
(city(Portland)) --> (marital status(S)), {C=0.0048633401420095325}
(city(Richmond))(marital status(M)) --> (gender(m)), {C=0.005252407353370295}
(gender(m))(marital status(M)) --> (city(Richmond)), {C=0.005252407353370295}
(gender(m))(city(Richmond)) --> (marital status(M)), {C=0.005252407353370295}
